/* ------Font Uploaded--------- */
@font-face {
  font-family: "gilroy";
  src: url(assets/fonts/gilroy/Gilroy-Medium.eot);
  src: url(assets/fonts/gilroy/gilroy-medium.ttf);
  src: url(assets/fonts/gilroy/Gilroy-Medium.woff);
  src: url(assets/fonts/gilroy/Gilroy-Medium.woff2);
}
@font-face {
  font-family: "satoshi-medium";
  src: url(assets/fonts/satoshi-medium/Satoshi-Medium.eot);
  src: url(assets/fonts/satoshi-medium/Satoshi-Medium.ttf);
  src: url(assets/fonts/satoshi-medium/Satoshi-Medium.otf);
  src: url(assets/fonts/satoshi-medium/Satoshi-Medium.woff);
  src: url(assets/fonts/satoshi-medium/Satoshi-Medium.woff2);
}
@font-face {
  font-family: "satoshi-bold";
  src: url(assets/fonts/satoshi-bold/Satoshi-Bold.eot);
  src: url(assets/fonts/satoshi-bold/Satoshi-Bold.ttf);
  src: url(assets/fonts/satoshi-bold/Satoshi-Bold.otf);
  src: url(assets/fonts/satoshi-bold/Satoshi-Bold.woff);
  src: url(assets/fonts/satoshi-bold/Satoshi-Bold.woff2);
}
/* ------End Font Uploaded--------- */
/* ------------RESET CSS---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ------------RESET CSS---------- */

/*----------------Start Common CSS---------- */
:root {
  --primary-color: #03be6b;
  --secondary-color: #003840;
  --light-color: #daceff;
  --p-text-color: #323232;
  --primary-font: "gilroy";
  --secondary-font-medium: "satoshi-medium";
  --secondary-font-bold: "satoshi-bold";
  --linear-gradientt: linear-gradient(#daceff00 #daceff);
}
/* -----layout css----- */
.container {
  max-width: 1216px;
  margin: 0 auto;
}
/* -----layout css----- */
body {
  background-color: #f1f1f1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
  text-transform: capitalize;
}
p,
a,
span,
li,
input {
  font-family: var(--secondary-font-medium);
}
.btn {
  width: fit-content;
  display: inline-block;
  background-color: var(--primary-color);
  padding: 18px 20px;
  font-size: 18px;
  letter-spacing: -3%;
  font-family: var(--secondary-font-bold);
  font-weight: 700;
  text-align: center;
  border-radius: 10px;
}
.btn a {
  color: white;
  text-decoration: none;
}
.btn-small {
  width: fit-content;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  letter-spacing: -3%;
  background-color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: 400;
  text-align: center;
  border-radius: 110px;
}
h1 {
  color: #000000;
  font-family: var(--primary-font);
  font-size: 67px;
  line-height: 65px;
  letter-spacing: -4%;
  font-weight: 400;
  text-align: center;
}
h2 {
  color: #000000;
  font-family: var(--primary-font);
  font-size: 61px;
  line-height: 61px;
  letter-spacing: -4%;
  font-weight: 400;
  text-align: center;
}
h3 {
  color: #000000;
  font-family: var(--primary-font);
  font-size: 58px;
  line-height: 65px;
  letter-spacing: -4%;
  font-weight: 400;
  text-align: center;
}
h4 {
  color: #000000;
  font-family: var(--primary-font);
  font-size: 38px;
  line-height: 43px;
  letter-spacing: -4%;
  font-weight: 400;
  text-align: center;
}
h5 {
  color: #000000;
  font-family: var(--primary-font);
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -4%;
  font-weight: 400;
  text-align: center;
}
h6 {
  color: #000000;
  font-family: var(--primary-font);
  font-size: 26px;
  line-height: 37px;
  letter-spacing: -4%;
  font-weight: 400;
  text-align: center;
}
.h6-small {
  color: #000000;
  font-family: var(--secondary-font-bold);
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.5%;
  font-weight: 400;
  text-align: center;
}
p {
  font-family: var(--secondary-font-medium);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -3%;
  line-height: 26px;
  text-align: center;
}
.p-small {
  font-family: var(--secondary-font-medium);
  font-size: 16px;
  letter-spacing: -3%;
  line-height: 30px;
}
.p-big {
  font-family: var(--secondary-font-medium);
  font-size: 24px;
  letter-spacing: -3%;
  line-height: 36px;
}

.heading-bold {
  font-family: var(--primary-font);
  font-weight: 700;
}
.p-bold {
  font-family: var(--secondary-font-bold);
  font-weight: 700;
}
/*-----------------End Common CSS---------- */
/*----------------- Started Header Section------------- */
/*----------------- Started Meun Section------------- */
.header-section-inner {
  margin: 0 auto;
  position: relative;
}
.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 112px;
  background-color: white;
  z-index: 11;
  transition: all 0.2s ease-in-out;
}
.logo img {
  width: 100%;
  max-width: 70px;
}
.menu-btn-section {
  display: flex;
  gap: 20px;
}
.hero-section-inner {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
}
.hero-section-inner::before {
  content: url(assets/images/Rectangle\ 561.png);
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-2%) translateY(170px);
  max-width: 530px;
  z-index: -1;
}
.hero-section-inner::after {
  content: url(assets/images/Rectangle\ 560.png);
  position: absolute;
  right: 0;
  top: 65px;
  max-width: 806px;
  z-index: -1;
}
.hero-1st-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero-2nd-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  row-gap: 20px;
}

.hero-btn {
  color: #000000;
  background: linear-gradient(
    90deg,
    rgba(218, 206, 255, 0) 0%,
    #daceff 47.5%,
    rgba(218, 206, 255, 0) 100%
  );
}
.hero-1st-row h1 {
  max-width: 990px;
}
.hero-1st-row p {
  max-width: 1030px;
}
.hero-box {
  height: 305px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}
.one-box {
  background-image: url("assets/images/image.png");
  width: 288px;
}
.two-box {
  width: 390px;
  background-image: url("assets/images/image-3.png");
}
.three-box {
  width: 232px;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px 30px;
}
.three-box h3 {
  color: white;
}
.three-box-descriptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.three-box-descriptions p {
  color: white;
}
.four-box {
  background-image: url("assets/images/image-2.png");
  width: 233px;
}
.five-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 360px;
  background-color: var(--secondary-color);
  padding: 30px;
}
.five-box h4 {
  color: white;
  text-align: left;
}
.green-font {
  color: var(--primary-color);
  font-family: var(--secondary-font-bold);
}
.five-box-icon {
  display: flex;
  align-items: center;
}
.five-box-icon img {
  width: 100%;
  max-width: 52px;
  height: 52px;
  object-fit: cover;
  object-position: center left;
  border-radius: 50px;
  margin-right: -15px;
}
.five-box-icon i {
  width: 52px;
  font-size: 29px;
  padding: 12px;
  background-color: var(--primary-color);
  border-radius: 50px;
}
.six-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 301px;
  background-color: var(--light-color);
  padding: 30px;
}
.six-box h4 {
  text-align: start;
}
.six-box-btn {
  background-color: transparent;
}
.six-box-btn a {
  color: #000000;
  text-decoration: underline black;
}
.seven-box {
  width: 490px;
  background-image: url(assets/images/image-4.png);
}

/*----------------- End Meun Section------------- */
/*----------------- End Header Section------------- */
/* ------------How-it-Works-Section------------------- */
.how-it-works-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px 20px;
}
.works-main-btn {
  color: #000000;
  background: linear-gradient(
    90deg,
    rgba(218, 206, 255, 0) 0%,
    #daceff 47.5%,
    rgba(218, 206, 255, 0) 100%
  );
}

.how-it-works-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.how-it-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 30px 10px 20px 50px;
  border-radius: 40px;
  /* height: 445px; */
  align-self: stretch;
}
.how-it-box-1st-coloum {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 50%;
}

.how-it-box-1st-coloum h5 {
  text-align: left;
}
.how-it-box-1st-coloum p {
  text-align: left;
}
.how-it-box-one {
  width: 49%;
}
.how-it-box-two {
  width: 49%;
}
.how-it-box-three {
  width: 100%;
  gap: 70px;
}
.how-it-box-2nd-coloum {
  width: 50%;
  text-align: right;
}
.how-it-box-2nd-coloum img {
  width: 100%;
  max-width: 400px;
}
/* ------------Ended How-it-Works-Section------------------- */
/*------------------ Handle Section-------------------- */
.handle-section-wrapper {
  background-image: url(assets/images/Group-1.png);
  background-position: right top;
  background-repeat: no-repeat;
}
.handle-section-inner {
  display: flex;
  padding: 100px 20px;
  align-items: center;
  gap: 92px;
}
.handle-section-1st-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 50%;
}
.why-choose-btn {
  color: #000000;
  background: linear-gradient(
    90deg,
    rgba(218, 206, 255, 0) 0%,
    #daceff 47.5%,
    rgba(218, 206, 255, 0) 100%
  );
}
.handle-section-1st-row h2 {
  text-align: start;
  font-size: 50px;
}
.handle-section-1st-row p {
  text-align: start;
}
.handle-section-2nd-row {
  width: 50%;
  position: relative;
}
/* .handle-section-2nd-row::after {
  content: url(assets/images/Rectangle\ 565.png);
  position: absolute;
  right: -30px;
  top: -140px;
  z-index: -1;
}
.handle-section-2nd-row::before {
  content: url(assets/images/Rectangle\ 566.png);
  position: absolute;
  right: -30px;
  top: -120px;
  z-index: -1;
} */
.handle-section-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: white;
  padding: 32px 25px;
  border-radius: 18px;
  position: relative;
}
.handle-card-icon img {
  background-color: #daceff;
  padding: 15px;
  border-radius: 50px;
}
.handle-card-icon::before {
  content: url(assets/images/Ellipse\ 3450.png);
  position: absolute;
  top: 24px;
  left: 15px;
}

.handle-card-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}
.handle-card-details h5 {
  text-align: start;
}
.handle-card-details p {
  text-align: start;
}
.card-one {
  padding-bottom: 50px;
}
.card-two {
  background-color: var(--light-color);
  margin-bottom: -30px;
  margin-top: -30px;
  z-index: 99999;
  transform: translateX(-30px);
}

.card-two img {
  background-color: white;
}
.card-two .handle-card-icon::before {
  content: url(assets/images/Ellipse\ 3452.png);
  position: absolute;
  color: white;
  top: 24px;
  left: 15px;
}
.card-three {
  padding-top: 60px;
}
.card-three .handle-card-icon::before {
  content: url(assets/images/Ellipse\ 3450.png);
  position: absolute;
  top: 50px;
  left: 15px;
}
/* -------Started library-section------------ */
.library-section-wrapper {
  padding: 0 20px;
  margin: 0 auto;
}
.library-section-wrapper-inner {
  width: 100%;
  max-width: 1392px;
  background-color: var(--secondary-color);
  border-radius: 40px;
  margin: 0 auto;
}
.library-section-inner {
  width: 100%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 80px 20px;
  gap: 10px;
}
.library-section-inner p {
  /* font-size: 24px; */
  text-align: start;
  color: white;
  margin-top: 20px;
}
.library-section-inner h2 {
  color: white;
  margin-bottom: 20px;
}
.library-card-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.library-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  padding: 40px 30px;
  gap: 10px;
  width: 48%;
  border-radius: 30px;
  align-self: stretch;
}
.library-card p {
  color: var(--p-text-color);
  margin: 0;
}
.library-card img {
  width: 100%;
  max-width: 43px;
  object-fit: cover;
  object-position: cover;
}
.library-card-three {
  background-color: var(--light-color);
}
.library-card-three p {
  font-size: 18px;
  color: var(--p-text-color);
}
.library-card-three h6 {
  color: #000000;
}
.library-card-four {
  background-color: var(--primary-color);
}
.library-card-four img {
  color: white;
}
.library-card-four p {
  color: white;
}
.library-card-four h6 {
  color: white;
}
.library-card-five {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
.library-card-1st-row {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.library-card-1st-row p {
  font-size: 18px;
}
.library-card-2nd-row {
  width: 48%;
  text-align: right;
}
.library-card-2nd-row img {
  width: 100%;
  max-width: 235px;
}
/* -------Ended library-section------------ */
/* -------------------Started Get Started-Section------------- */
.get-started-wrapper {
  padding: 0 20px;
}
.get-started-wrapper-inner {
  width: 100%;
  max-width: 1392px;
  background-color: var(--primary-color);
  border-radius: 40px;
  margin: 20px auto;
}
.get-started-inner {
  width: 100%;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 80px 20px;
  gap: 20px;
}
.get-started-inner h2 {
  color: white;
}
.get-started-inner p {
  color: white;
}
.get-started-inner .btn {
  color: var(--p-text-color);
  background-color: white;
}
.get-started-inner .btn a {
  color: var(--p-text-color);
}
/* -------------------Ended Get Started-Section------------- */
/* ---------------Started FAQ-Section-------------- */
.faq-section-wrapper {
  background-image: url(assets/images/Group-1.png);
  background-position: right top;
  background-repeat: no-repeat;
}
.faq-section-inner {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.faq-btn {
  color: #000000;
  background: linear-gradient(
    90deg,
    rgba(218, 206, 255, 0) 0%,
    #daceff 47.5%,
    rgba(218, 206, 255, 0) 100%
  );
}
.faq-1st-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.faq-2nd-row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between !important;
  gap: 10px;
  row-gap: 20px;
}
/* .faq-2nd-row::after {
  content: url(assets/images/Rectangle\ 565.png);
  position: absolute;
  right: -90px;
  top: -150px;
  z-index: -1;
}
.faq-2nd-row::before {
  content: url(assets/images/Rectangle\ 566.png);
  position: absolute;
  right: -90px;
  top: -130px;
  z-index: -1;
} */

.faq-accordian {
  width: 580px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  box-shadow: 0 5px 110px 0#2323230D;
  border-radius: 20px;
}
.faq-accordian p {
  text-align: start;
  font-family: var(--secondary-font-bold);
}
/* ---------------Ended FAQ-Section-------------- */
/*-------Started Footer-Section------------- */
.footer-wrapper {
  padding: 0 20px;
}
.footer-wrapper-inner {
  width: 100%;
  max-width: 1392px;
  background-color: var(--secondary-color);
  border-radius: 40px;
  margin: 20px auto;
}
.footer-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 70px 20px;
}
.footer-inner img {
  width: 100%;
  max-width: 95px;
}
.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-icon i {
  max-width: 100%;
  width: 30px;
  color: var(--primary-color);
}
.footer-inner p {
  color: white;
}
/*-------Ended Footer-Section------------- */

/*---------STARTED RESPONSIVE CSS----------- */
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 50px !important;
    line-height: 54px !important;
  }
  h2 {
    font-size: 48px !important;
    line-height: 40px !important;
  }
  h3 {
    font-size: 42px !important;
    line-height: 47px !important;
  }
  h4 {
    font-size: 30px !important;
    line-height: 37px !important;
  }
  h5 {
    font-size: 28px !important;
    line-height: 35px !important;
  }
  h6 {
    font-size: 27px !important;
    line-height: 33px !important;
  }
  p {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .btn {
    font-size: 13px;
    padding: 14px 16px;
  }
  .btn-small {
    font-size: 13px;
  }
  .main-menu {
    padding: 10px 20px;
  }
  .hero-section-inner {
    padding: 40px 20px;
  }
  .hero-1st-row p {
    max-width: 650px;
  }
  .hero-box {
    height: 260px;
  }
  .two-box {
    width: 290px;
  }
  .how-it-works-inner {
    padding: 20px;
  }
  .how-it-works-card {
    margin: 0;
  }
  .how-it-box {
    flex-direction: column;
    padding: 20px;
  }
  .how-it-box-1st-coloum {
    width: 100%;
  }
  .how-it-box-2nd-coloum {
    width: 100%;
  }
  .how-it-box-one {
    width: 48%;
  }
  .how-it-box-two {
    width: 48%;
  }
  .how-it-box-2nd-coloum img {
    max-width: 280px;
  }
  .how-it-box-2nd-coloum {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  /*------------ common css------------- */
  h1 {
    font-size: 34px !important;
    line-height: 44px !important;
  }
  h2 {
    font-size: 31px !important;
    line-height: 40px !important;
  }
  h3 {
    font-size: 28px !important;
    line-height: 35px !important;
  }
  h4 {
    font-size: 26px !important;
    line-height: 32px !important;
  }
  h5 {
    font-size: 24px !important;
    line-height: 30px !important;
  }
  h6 {
    font-size: 23px !important;
    line-height: 30px !important;
  }
  p {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .btn {
    font-size: 13px;
    padding: 14px 16px;
  }
  .btn-small {
    font-size: 13px;
  }
  /*------------ common css------------- */

  .main-menu {
    padding: 10px 20px;
  }
  .hero-section-inner {
    padding: 30px 20px;
  }
  .hero-section-inner::before {
    left: -36px;
    transform: translate(0);
  }
  .hero-box {
    width: 100%;
    height: 250px;
  }
  .how-it-works-inner {
    padding: 20px;
    gap: 10px;
  }
  .how-it-box {
    width: 100%;
    padding: 30px 20px 0px;
    flex-direction: column;
    height: 100%;
  }
  .how-it-box-three {
    gap: 20px;
  }
  .how-it-box-1st-coloum {
    width: 100%;
  }
  .how-it-box-2nd-coloum {
    width: 100%;
    text-align: center;
  }
  .handle-section-inner {
    padding: 40px 20px;
    flex-direction: column;
  }
  .handle-section-1st-row {
    width: 100%;
  }
  .handle-section-2nd-row {
    width: 100%;
  }
  .handle-section-2nd-row::before {
    right: 0;
  }
  .handle-section-2nd-row::after {
    right: -20px;
  }
  .card-two {
    transform: translateX(-15px);
  }
  .library-section-wrapper {
    width: 100%;
  }
  .library-section-inner {
    width: 100%;
  }
  .library-card {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 30px;
  }
  .library-card h6 {
    text-align: start;
  }
  .library-card-1st-row {
    gap: 15px;
    width: 100%;
  }
  .library-card-2nd-row {
    width: 100%;
  }
  .get-started-wrapper {
    width: 100%;
  }
  .get-started-inner {
    padding: 30px 20px;
    width: 100%;
  }
  .faq-section-inner {
    padding: 40px 20px;
  }
  .faq-accordian {
    width: 100%;
  }
  .faq-2nd-row::after {
    right: -18px;
  }
  .faq-2nd-row::before {
    right: 0;
  }
  .footer-wrapper {
    width: 100%;
  }
}
/*---------Ended RESPONSIVE CSS----------- */
